/* styles.css */
body {
    background-color: #FFF5F5;
    display: grid;
    grid-template-areas: 
    "header"
    "content";
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
}

#content {
    grid-area: content;
    display: grid;
    color: #8A4141;
}

.header-container > h1 {
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
}

.para-container {
    width: 50%;
    justify-self: center;
    padding: 20px 82px;
}

.para-container > p {
    text-align: center;
}

.hours-container > *,
.location-container > * {
    text-align: center;
}

button {
    padding: 10px 40px;
    font-size: 22px;
    background-color: #FFB1A9;
    border: 4px solid #FFE1DF;
    border-radius: 16px;
    color: #FFF;
}

nav {
    display: flex;
    gap: 50px;
}

.image-container > img {
    border: 2px solid #FFF;
    border-radius: 16px;
}

.para-container,
.hours-container,
.location-container,
.contact-container,
.menu-container {
    margin-top: 22px;
    border: 6px outset #FFAFAF;
    border-radius: 16px;
    width: 50%;
    justify-self: center;
    box-sizing: border-box;
}

.location-container {
    padding: 20px 26px;
}

button:hover {
    cursor: pointer;
}

.active {
    background-color: #ff9bad;
}

.contact-container {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 40px;
}

.contact-container > p {
    padding-left: 10px;
}

.contact-container > h3 {
    margin: 16px 0px;
}

.menu-container > h2 {
    text-align: center;
    grid-area: 1 / 1 / 2 / 3;
}

.menu-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
}

.menu-container > h3 {
    margin: 16px;
}